# Inventario

./: InventarioComputo.sql
Programa/InventarioComputo/InventarioComputo.Application/: InventarioComputo.Application.csproj
Programa/InventarioComputo/InventarioComputo.Application/Contracts/: IAreaService.cs  IAuthService.cs  IBitacoraService.cs  IEmpleadoService.cs  IEquipoComputoService.cs  IEstadoService.cs  IHistorialMovimientoRepository.cs  IHistorialMovimientoService.cs  IMovimientoService.cs  IPasswordHasher.cs  IReporteService.cs  IRolService.cs  ISedeService.cs  ISessionService.cs  ITipoEquipoService.cs  IUnidadService.cs  IUnitOfWork.cs  IUsuarioService.cs  IZonaService.cs
Programa/InventarioComputo/InventarioComputo.Application/Services/: AreaService.cs  AuthService.cs  EmpleadoService.cs  EquipoComputoService.cs  EstadoService.cs  HistorialMovimientoService.cs  MovimientoService.cs  ReporteService.cs  RolService.cs  SedeService.cs  SessionService.cs  TipoEquipoService.cs  UnidadService.cs  UsuarioService.cs  ZonaService.cs
Programa/InventarioComputo/InventarioComputo.Domain/: InventarioComputo.Domain.csproj
Programa/InventarioComputo/InventarioComputo.Domain/DTOs/: FiltroReporteDTO.cs  ReporteEquipoDTO.cs  ReporteEquipoPorAreaDTO.cs  ReporteEquipoPorEstadoDTO.cs
Programa/InventarioComputo/InventarioComputo.Domain/Entities/: Area.cs  BitacoraEvento.cs  Empleado.cs  EquipoComputo.cs  Estado.cs  HistorialMovimiento.cs  Rol.cs  Sede.cs  TipoEquipo.cs  Unidad.cs  Usuario.cs  UsuarioRol.cs  Zona.cs
Programa/InventarioComputo/InventarioComputo.Infrastructure/: InventarioComputo.Infrastructure.csproj  UnitOfWork.cs
Programa/InventarioComputo/InventarioComputo.Infrastructure/Extensions/: EntityExtensions.cs
Programa/InventarioComputo/InventarioComputo.Infrastructure/Migrations/: 20250909004138_InitialCreate.Designer.cs  20250909004138_InitialCreate.cs  20250915195818_Configura_Eliminacion_En_Cascada_Ubicaciones.Designer.cs  20250915195818_Configura_Eliminacion_En_Cascada_Ubicaciones.cs  20250915202034_Crea_Tabla_TiposEquipo.Designer.cs  20250915202034_Crea_Tabla_TiposEquipo.cs  20250915234954_Crea_Tabla_EquipoComputo.Designer.cs  20250915234954_Crea_Tabla_EquipoComputo.cs  20250917013651_CorrigeModeloDeDatos.Designer.cs  20250917013651_CorrigeModeloDeDatos.cs  20250920011112_Agrega_Campo_Activo_A_EquipoComputo.Designer.cs  20250920011112_Agrega_Campo_Activo_A_EquipoComputo.cs  20250923205712_AgregarZonasHistorialMovimiento.Designer.cs  20250923205712_AgregarZonasHistorialMovimiento.cs  20250929182616_AgregarIndicesUnicosUbicacionesYCatalogos.Designer.cs  20250929182616_AgregarIndicesUnicosUbicacionesYCatalogos.cs  20251002015957_InitialCreate.Designer.cs  20251002015957_InitialCreate.cs  20251003052540_InitialCreate.Designer.cs  20251003052540_InitialCreate.cs  20251003080135_AddEsEmpleadoSolamente.Designer.cs  20251003080135_AddEsEmpleadoSolamente.cs  20251004140000_UniqueEmpleadoNombre.cs  InventarioDbContextModelSnapshot.cs
Programa/InventarioComputo/InventarioComputo.Infrastructure/Persistencia/: EfUnitOfWork.cs  InventarioDbContext.cs
Programa/InventarioComputo/InventarioComputo.Infrastructure/Repositories/: AreaRepository.cs  BaseRepository.cs  BitacoraRepository.cs  EmpleadoRepository.cs  EquipoComputoRepository.cs  EstadoRepository.cs  HistorialMovimientoRepository.cs  RolRepository.cs  SedeRepository.cs  TipoEquipoRepository.cs  UnidadRepository.cs  UsuarioRepository.cs  ZonaRepository.cs
Programa/InventarioComputo/InventarioComputo.Infrastructure/Security/: PasswordHasher.cs
Programa/InventarioComputo/InventarioComputo.Infrastructure/Services/: BitacoraService.cs  PasswordHasher.cs  ReporteService.cs
Programa/InventarioComputo/InventarioComputo.Tests/: InventarioComputo.Tests.csproj  InventarioComputo.Tests.csproj.Backup (1).tmp  InventarioComputo.Tests.csproj.Backup.tmp  Test1.cs
Programa/InventarioComputo/InventarioComputo.Tests/Services/: BitacoraServiceTests.cs  EquipoComputoServiceTests.cs  EstadoServiceTests.cs  HistorialMovimientoServiceTests.cs  MovimientoServiceTests.cs  ReporteServiceTests.cs  TipoEquipoServiceTests.cs  UnidadServiceTests.cs
Programa/InventarioComputo/InventarioComputo.Tests/Viewmodels/: EquiposComputoViewModelTests.cs  EstadoEditorViewModelTests.cs  EstadosViewModelTests.cs  TiposEquipoViewModelTests.cs  UnidadesViewModelTests.cs
Programa/InventarioComputo/InventarioComputo.UI/: App.xaml  App.xaml.cs  InventarioComputo.UI.csproj  InventarioComputo.UI.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  StaticConverters.cs  Styles.xaml  appsettings.json
Programa/InventarioComputo/InventarioComputo.UI/Behaviors/: LoadedCommandBehavior.cs  PasswordBoxBehavior.cs
Programa/InventarioComputo/InventarioComputo.UI/Commands/: RelayCommand.cs
Programa/InventarioComputo/InventarioComputo.UI/Converters/: ActiveStatusConverter.cs  ActiveStatusTextConverter.cs  AsyncRelayCommand.cs  BoolToActivoConverter.cs  BoolToNumConverter.cs  BoolToStatusBrush.cs  BoolToStatusColor.cs  BoolToStatusText.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  ColorFromHexConverter.cs  ColorHexToBrushConverter.cs  Converters.xaml  InitialsConverter.cs  InverseBooleanConverter.cs  InvertBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  MenuWidthConverter.cs  MovimientoTipoConverter.cs  MultiAndBoolToVisibilityConverter.cs  NotNullConverter.cs  NotNullToBoolConverter.cs  NullToBoolConverter.cs  ObjectToVisibilityConverter.cs  StatusColorConverter.cs  StringToColorConverter.cs
Programa/InventarioComputo/InventarioComputo.UI/Extensions/: WindowExtensions.cs
Programa/InventarioComputo/InventarioComputo.UI/Resources/: Converters.xaml  Global.xaml  ViewsDataTemplates.xaml
Programa/InventarioComputo/InventarioComputo.UI/Services/: DialogService.cs  IDialogService.cs  UiAuthService.cs
Programa/InventarioComputo/InventarioComputo.UI/Styles/: ButtonStyles.xaml  Styles.xaml  Styles.xaml.cs
Programa/InventarioComputo/InventarioComputo.UI/ViewModels/: AreaEditorViewModel.cs  EstadosViewModel.cs  (+25 more)
(+64 files in other folders)
