<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.2.4" />
		<PackageReference Include="QuestPDF" Version="2025.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InventarioComputo.Domain\InventarioComputo.Domain.csproj" />
	</ItemGroup>

</Project>