<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:InventarioComputo.UI.Converters">

  <!-- Instancias directas de tus convertidores (mismo ensamblado, no hace falta assembly=...) -->
  <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <conv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
  <conv:InvertBooleanConverter x:Key="InvertBooleanConverter" />
  <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
  <conv:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />

  <conv:BoolToStringConverter x:Key="BoolToStringConverter" />
  <conv:BoolToStatusText x:Key="BoolToStatusText" />
  <conv:BoolToActivoConverter x:Key="BoolToActivoConverter" />
  <conv:ActiveStatusConverter x:Key="ActiveStatusConverter" />
  <!-- NUEVO: clave que falta y que usa MainWindow.xaml -->
  <conv:BoolToTextConverter x:Key="BoolToTextConverter" />

  <conv:StatusColorConverter x:Key="StatusColorConverter" />
  <conv:BoolToStatusBrush x:Key="BoolToStatusBrush" />
  <conv:ColorHexToBrushConverter x:Key="ColorHexToBrushConverter" />
  <conv:StringToColorConverter x:Key="StringToColorConverter" />

  <conv:MenuWidthConverter x:Key="MenuWidthConverter" />
  <conv:MultiAndBoolToVisibilityConverter x:Key="MultiAndBoolToVisibilityConverter" />
</ResourceDictionary>