<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:InventarioComputo.UI.Converters">

    <!-- Visibility -->
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <conv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
    <conv:MultiAndBoolToVisibilityConverter x:Key="MultiAndBoolToVisibilityConverter"/>

    <!-- Boolean a texto/color/numero -->
    <conv:BoolToTextConverter x:Key="BoolToTextConverter"/>
    <conv:BoolToStringConverter x:Key="BoolToStringConverter"/>
    <conv:BoolToStatusText x:Key="BoolToStatusText"/>
    <conv:BoolToActivoConverter x:Key="BoolToActivoConverter"/>
    <conv:ActiveStatusConverter x:Key="ActiveStatusConverter"/>
    <conv:BoolToStatusBrush x:Key="BoolToStatusBrush"/>
    <conv:StatusColorConverter x:Key="StatusColorConverter"/>
    <conv:BoolToStatusColor x:Key="BoolToStatusColor"/>
    <conv:BoolToNumConverter x:Key="BoolToNumConverter"/>

    <!-- Colores -->
    <conv:ColorHexToBrushConverter x:Key="ColorHexToBrushConverter"/>
    <conv:ColorFromHexConverter x:Key="ColorFromHexConverter"/>
    <conv:StringToColorConverter x:Key="StringToColorConverter"/>

    <!-- Otros -->
    <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <conv:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    <conv:NullToBoolConverter x:Key="NullToBoolConverter"/>
    <conv:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>

    <!-- Para iniciales -->
    <conv:InitialsConverter x:Key="InitialsConverter"/>
</ResourceDictionary>