<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<!-- Habilita los interceptores del Binder -->
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
	</PropertyGroup>

	<!-- Limpia una carpeta temporal "NewFolder" si existía (opcional) -->
	<ItemGroup>
		<Compile Remove="Commands\**" />
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="Commands\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="Commands\**" />
		<None Remove="NewFolder\**" />
		<Page Remove="Commands\**" />
		<Page Remove="NewFolder\**" />
	</ItemGroup>

	<!-- Eliminación de archivos sueltos generados (si ya no existen, no pasa nada) -->
	<ItemGroup>
		<Compile Remove="Class1.cs" />
		<Compile Remove="StaticConverters.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Styles\Styles.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Styles\Styles.xaml" />
	</ItemGroup>

	<!-- Paquetes -->
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<!-- Referencias a proyectos -->
	<ItemGroup>
		<ProjectReference Include="..\InventarioComputo.Application\InventarioComputo.Application.csproj" />
		<ProjectReference Include="..\InventarioComputo.Infrastructure\InventarioComputo.Infrastructure.csproj" />
	</ItemGroup>

	<!-- Copia de appsettings.json -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>